DB_HOST = 170.187.141.159
DB_PORT = 3306
DB_USER = cabotajesupplier
DB_PASSWORD = cabotaje2022
DB_NAME_DATABASE = cabotaje_supplier
PORT = 4000
SECRET_KEY = C4B0T4J32022
VITE_API_URL = https://170.187.141.159:4000/api
